JWT_SECRET=pass
// MONGO_URI=mongodb://localhost:27017/MYouApi
MONGO_URI=mongodb+srv://omar:Rq3blZhFSG8nV5dl@cluster0.3yoff.mongodb.net/MYouApi

NODE_ENV="development"
PORT=5050


CLOUD_NAME = 'dodcn2kmk'
API_KEY = '846415349151557'
API_SECRET = 'pmR9HWghtGj2GsD1MG08enetc4A'