JWT_SECRET=pass
//  MONGO_URI=mongodb://localhost:27017/techStore
MONGO_URI=mongodb+srv://omar:Rq3blZhFSG8nV5dl@cluster0.3yoff.mongodb.net/?retryWrites=true&w=majority
NODE_ENV="development"
PORT=5001
